server {
	server_name www.bms-devops.ru;

	location / {
		proxy_pass http://172.16.0.103;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_read_timeout    90;
		proxy_connect_timeout 90;
		proxy_redirect        off;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Port 443;
		proxy_set_header Proxy "";
	}
    
	listen [::]:443 ssl ; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/bms-devops.ru/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/bms-devops.ru/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = www.bms-devops.ru) {
		return 301 https://$host$request_uri;
	} # managed by Certbot
	
	listen 80 ;
	listen [::]:80 ;
	server_name www.bms-devops.ru;
	return 404; # managed by Certbot
}

